C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\bin\Debug\net9.0\Aufgabe 17.1.exe
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\bin\Debug\net9.0\Aufgabe 17.1.deps.json
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\bin\Debug\net9.0\Aufgabe 17.1.runtimeconfig.json
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\bin\Debug\net9.0\Aufgabe 17.1.dll
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\bin\Debug\net9.0\Aufgabe 17.1.pdb
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.GeneratedMSBuildEditorConfig.editorconfig
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.AssemblyInfoInputs.cache
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.AssemblyInfo.cs
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.csproj.CoreCompileInputs.cache
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.sourcelink.json
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.dll
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\refint\Aufgabe 17.1.dll
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.pdb
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\Aufgabe 17.1.genruntimeconfig.cache
C:\BLJ\RiderAufgaben\BLJ-Aufgaben\Aufgabe 17.1\obj\Debug\net9.0\ref\Aufgabe 17.1.dll
